[theme]
# Base theme - using dark as foundation
base = "dark"

# Vibrant primary accent color - electric purple/blue
primaryColor = "#8B5CF6"

# Dark background for main content
backgroundColor = "#0F0F23"

# Slightly lighter dark for sidebar and widgets with purple tint
secondaryBackgroundColor = "#1A1A2E"

# Bright text for good contrast
textColor = "#F0F0F0"

# Clean modern font
font = "sans serif"

[server]
# Optional: Enables file watcher for auto-reload during development
enableXsrfProtection = true
enableCORS = false